{
  "schemaVersion": 1,
  "id": "extra-mod-integrations",
  "version": "${version}",

  "name": "Extra Mod Integrations",
  "description": "EMI addon adding support for as many mods as possible",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/extra-mod-integrations",
    "sources": "https://github.com/Kneelawk/extra-mod-integrations"
  },

  "license": "MIT",
  "icon": "assets/extra-mod-integrations/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kneelawk.extramodintegrations.ExtraModIntegrationsMod"
    ],
    "emi": [
      "com.kneelawk.extramodintegrations.ExtraModIntegrationsPlugin"
    ]
  },
  "mixins": [
    "extra-mod-integrations.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "emi": "*"
  },
  "suggests": {
    "techreborn": "*"
  }
}
